<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LevelButtonSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MinigunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrelSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overheat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelLauncher.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\UI\LevelButtonSpawner.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>