<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HealthKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\UI\ScoreKeeper.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\UI\HealthKeeper.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>