<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overheat.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinigunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinControlScript.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\BarrelSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ShootControlScript.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\Overheat.cs" Line="66" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>