<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarrelSpinner.cs">
    <Files>
      <File FileName="Assets\BulletSpawner.cs" Line="27" Column="36" />
      <File FileName="Assets\BulletScript.cs" Line="21" Column="23" />
      <File FileName="Assets\BarrelSpinner.cs" Line="22" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>