<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinigunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\BulletSpawner.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\BarrelSpinner.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MinigunScript.cs" Line="49" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>