<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="60" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>